{
  "name": "node-angular",
  "version": "1.0.0",
  "description": "mean stack with angular2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "MEAN",
    "stack",
    "Angular2",
    "Application"
  ],
  "author": "Ritika",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "mongoose": "^4.11.8"
  }
}
